{
  "name": "server",
  "version": "1.0.0",
  "description": "A brand new MERN Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ravi Ranjan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "ravi-first": "^1.0.1"
  }
}
